
/*
 * (100+1+ | 01)+
 * 
 * 10 -> 0 무한개 다음에 1 무한개 -> 다음
 * 01 -> 다음
 * 
 * 여기서 "다음"은 10 또는 01이다
 * 
 * 주의) 1001101 이 입력으로 주어졌을 때, 5번째 문자 부분을 보자.
 * 5번째 문자는 100+1+ 패턴의 1+에 포함되는 문자고, 6, 7번째 문자는 01을 구성하는 문자다.
 * 하지만 5번째 문자를 위의 규칙에 따라 10으로 해석하면 NO를 출력하게 된다.
 * 
 * 반대로 10011001 이 입력으로 주어졌을 때 5번째 문자는 새로운 100+1+ 패턴에 포함되는 문자다.
 * 이를 앞의 100+1+ 패턴으로 해석하면 나머지 문자가 001이어서 NO를 출력하게 된다.
 * 
 * 어떻게 하면 올바르게 동작할 수 있을까?
 *
 * 100+1+ 패턴으로 해석하다 현재 문자가 1이고 그 다음 문자가 0이면 현재 이전의 1까지만 100+1+로 해석하게 하기?
 * -> 100101은 올바른 패턴이지만 위 규칙을 적용할 수 없다.
 * 
 * 너무 복잡한데 이렇게 하는 거 아닌 거 같은데... 
 * 
 * 시작이 1
 * 	1. 1이 나올때까지 모든 0을 넘긴다(continue)
 * 	2. 현재 문자가 1인 동안 뒤의 두 문자가 00이 아니면 계속 넘긴다
 * 	3. 모든 1을 넘기는 와중에, 뒤의 두 문자가 00이면 다시 시작이 1로 돌아가기
 * 		(00이 아닌 0이 나오면 그냥 반복문을 빠져나오고 그 다음 문자를 확인하게 된다)
 * 시작이 0
 * 	1. 그 다음 문자가 1이면 계속하고 아니면 NO
 * 
 * 
 */
import java.io.*;
import java.util.*;

public class Main {
	private static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	private static BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

	public static void main(String[] args) throws IOException {
		int t = Integer.parseInt(br.readLine()), idx, oneCount;
		char[] pattern;
		boolean flag;
		StringBuilder sb = new StringBuilder();

		while (t-- > 0) {
			pattern = br.readLine().toCharArray();
			flag = true;
			idx = 0;
			oneCount = 0;
			while (idx < pattern.length && flag) {
				if (pattern[idx] == '0') {
					idx++;
					if (idx < pattern.length && pattern[idx] == '1')
						idx++;
					else
						flag = false;
				} else {
					idx++;
					if (idx >= pattern.length - 2 || pattern[idx] != '0' || pattern[idx + 1] != '0' || pattern[idx] == '1')
						flag = false;
					else {
						while (idx < pattern.length && pattern[idx] == '0')
							idx++;
						if (idx == pattern.length)
							flag = false;
						else {
							while (idx < pattern.length && pattern[idx] == '1') {
								if (idx < pattern.length - 2 && pattern[idx + 1] == '0' && pattern[idx + 2] == '0')
									break;
								idx++;
								oneCount++;
							}
							if (oneCount == 0)
								flag = false;
						}
					}
				}
			}
			if (flag)
				sb.append("YES\n");
			else
				sb.append("NO\n");
		}
		bw.write(sb.toString());
		bw.flush();
		br.close();
		bw.close();
	}
}